INST 0:

Layer preview errors:
______________________

Also don't work in http://app01.saeon.ac.za:8080/geoserver/
http://192.168.110.101:8080/geoserver/DEM/wms?service=WMS&version=1.1.0&request=GetMap&layers=DEM:GDEM-10km-colorized&styles=&bbox=-180.00416667,-89.99583332927999,179.99583332856,90.00416667&width=768&height=384&srs=EPSG:4326&format=application/openlayers

http://192.168.110.101:8080/geoserver/DEA_CARBON/wms?service=WMS&version=1.1.0&request=GetMap&layers=DEA_CARBON:SAR_75m_AboveGroundBiomassWoody_tonnes-ha_DEA_CSIR_1.1-2015-10-27&styles=&bbox=29.826684861739142,-26.07667477427618,32.225184942838624,-22.250242848906073&width=481&height=768&srs=EPSG:4326&format=application/openlayers

http://192.168.110.101:8080/geoserver/GEO/wms?service=WMS&version=1.1.0&request=GetMap&layers=GEO:meso_prot_pr&styles=&bbox=-534343.547488,6122943.208128,1085975.487221,7546510.137031&width=768&height=674&srs=EPSG:4326&format=application/openlayers

___________
Log errors:
___________
java.io.FileNotFoundException: /opt/config_dir/mnt/data_dir/C:/inetpub/wwwroot/PLATFORM_TEST/MAP/uploads/wim/SHP/POW.shp (No such file or directory)
/opt/config_dir/mnt/data_dir/C:/inetpub/wwwroot/PLATFORM_TEST/MAP/uploads/wim/SHP/POW.shp




INST 1 - 2 - No issues

INST 3:


Layer preview doesn't work, however works on app01
http://192.168.110.101:8083/geoserver/HEALTH/wms?service=WMS&version=1.1.0&request=GetMap&layers=HEALTH:CholeraCases&styles=&bbox=16.451910000000055,-34.83416999999997,32.944980000000044,-22.12502999999998&width=768&height=591&srs=EPSG:4326&format=application/openlayers


INST 4:
layer preview errors (app01 however works)
http://192.168.110.101:8084/geoserver/DEA_Carbon/wms?service=WMS&version=1.1.0&request=GetMap&layers=DEA_Carbon:AboveGroundBiomassWoody_gC_sq.m_DEA_CSIR_1.1.9-2015-10-06&styles=&bbox=-868958.792814054,-3864574.4240013864,803222.9240476162,-2429067.075315728&width=768&height=659&srs=EPSG:4326&format=application/openlayers

http://192.168.110.101:8084/geoserver/DEA_Carbon/wms?service=WMS&version=1.1.0&request=GetMap&layers=DEA_Carbon:AboveGroundBiomassWoody_tDM_ha_DEA_CSIR_1.1.10-2015-10-09&styles=&bbox=-868958.792814054,-3864574.4240013864,803222.9240476162,-2429067.075315728&width=768&height=659&srs=EPSG:4326&format=application/openlayers

http://192.168.110.101:8084/geoserver/DEA_CARBON_II/wms?service=WMS&version=1.1.0&request=GetMap&layers=DEA_CARBON_II:LADA_South_Africa_Land_Use_DAFF_Apr2016&styles=&bbox=16.05480847174759,-34.877628162777484,33.49846888410278,-21.986412466542838&width=768&height=567&srs=EPSG:4326&format=application/openlayers

INST 5:

Layer preview errors:
Also don't work in http://app01.saeon.ac.za:8085/geoserver/

http://192.168.110.101:8085/geoserver/BEA/wms?service=WMS&version=1.1.0&request=GetMap&layers=BEA:Meso_pop_income_education_LL&styles=&bbox=16.451920000028533,-34.83416989569374,32.892531746697685,-22.125030000001036&width=768&height=593&srs=EPSG:4326&format=application/openlayers

http://192.168.110.101:8085/geoserver/WP06/wms?service=WMS&version=1.1.0&request=GetMap&layers=WP06:MESO_SCN&styles=&bbox=16.451920000028533,-34.83416989569374,32.892531746697685,-22.125030000001036&width=768&height=593&srs=EPSG:4326&format=application/openlayers


INST 6:
Layer preview errors (works in app01)
All Woody Biomass - BICGC (Catchments)	BEA:WP10_07_AWB_BIC_02_catch
http://app01.saeon.ac.za:8086/geoserver/BEA/wms?service=WMS&version=1.1.0&request=GetMap&layers=BEA:WP10_07_AWB_BIC_02_catch&styles=&bbox=17.386870191252598,-34.83416989569374,32.892531746697685,-22.57108426430068&width=768&height=607&srs=EPSG:4326&format=application/openlayers


All Woody Biomass - Co-Generation (Catchments)	BEA:WP10_07_AWB_COF_02_catch
http://app01.saeon.ac.za:8086/geoserver/BEA/wms?service=WMS&version=1.1.0&request=GetMap&layers=BEA:WP10_07_AWB_COF_02_catch&styles=&bbox=17.84384018990175,-34.6343895339675,31.38441863502976,-23.460916381277315&width=768&height=633&srs=EPSG:4326&format=application/openlayers

All Woody Biomass - Pelleting (Catchments)	BEA:WP10_07_AWB_NOT_02_catch
http://app01.saeon.ac.za:8086/geoserver/BEA/wms?service=WMS&version=1.1.0&request=GetMap&layers=BEA:WP10_07_AWB_NOT_02_catch&styles=&bbox=17.386870191252598,-34.83416989569374,32.892531746697685,-22.57108426430068&width=768&height=607&srs=EPSG:4326&format=application/openlayers

Mgobezeleni Catchment	GFW01:Catchment
http://app01.saeon.ac.za:8086/geoserver/GFW01/wms?service=WMS&version=1.1.0&request=GetMap&layers=GFW01:Catchment&styles=&bbox=460131.2434735392,6936018.389851126,468718.1078919797,6965095.967677624&width=330&height=768&srs=EPSG:4326&format=application/openlayers

District_Municipalities_2016	MDB:District_Municipalities_201
http://app01.saeon.ac.za:8086/geoserver/MDB/wms?service=WMS&version=1.1.0&request=GetMap&layers=MDB:District_Municipalities_2016&styles=&bbox=16.45189000000005,-34.83417000299994,32.944984945000044,-22.125030057999936&width=768&height=591&srs=EPSG:4326&format=application/openlayers

Local_Municipalities_2016	MDB:Local_Municipalities_2016
http://app01.saeon.ac.za:8086/geoserver/MDB/wms?service=WMS&version=1.1.0&request=GetMap&layers=MDB:Local_Municipalities_2016&styles=&bbox=16.45189000000005,-34.83417000299994,32.944984945000044,-22.125030057999936&width=768&height=591&srs=EPSG:4326&format=application/openlayers
